{
  "name": "Apéro de Nuit • Suivi",
  "short_name": "Suivi ADN",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "description": "Suivi de livraison Apéro de Nuit (client/livreur).",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}